<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
    <h1>My contact Details</h1>
    <p><a href="https://www.google.com/search?q=subang&rlz=1C1ONGR_enID1021ID1021&sxsrf=AJOqlzWyy1VEvDFPrLaoFkLvrHyBOIENNg%3A1678850812959&ei=_DoRZM2ZOsy_3LUP_MWW-AU&gs_ssp=eJzj4tTP1TdIT7YwyzVg9GIrLk1KzEsHADWvBbU&oq=suba&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgCMgQIABBDMgQILhBDMgcILhCxAxBDMg4ILhCABBCxAxDHARDRAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgUIABCABDIICAAQgAQQsQMyCAgAEIAEELEDMhEILhCABBCxAxCDARDHARCvAToNCC4QxwEQrwEQ6gIQJzoHCCMQ6gIQJzoHCC4Q6gIQJzoNCC4QxwEQ0QMQ6gIQJzoSCC4QxwEQrwEQ6gIQtAIQQxgBOgwIABDqAhC0AhBDGAE6DQgAEI8BEOoCELQCGAI6DQguEI8BEOoCELQCGAI6CgguEK8BEMcBECc6BAgjECc6CgguEMcBEK8BECc6CgguEMcBEK8BEEM6CAgAELEDEIMBOgQILhAnOgoIABCABBCxAxAKOgcIABCABBAKOggILhCDARCxAzoNCAAQgAQQsQMQgwEQCjoHCAAQyQMQQ0oECEEYAFDBCVjuDWDNJGgBcAF4AIABV4gBwgKSAQE0mAEAoAEBsAEUwAEB2gEGCAEQARgB2gEGCAIQARgK&sclient=gws-wiz-serp">My Adress</a></p>
    <p><a href="https://instagram.com/adtyaa_rmdhnii?igshid=YmMyMTA2M2Y=">IG:@adtyaa_ramdhani</a></p>
    <p>✉ e-Mail: Ramdhani.aditya99@gmail.com</p>
    <hr>
    <form action="mailto:ramdhani.aditya99@gmail.com" method="post" enctype="text/plain">
        <label>Nama:</label>
        <input type="text" name="Nama" value=""><br>
        <label>Email:</label>
        <input type="email" name="Email" id=""><br>
        <label>Pesan</label><br>
        <textarea name="Nama" id="" cols="30" rows="10"></textarea><br>
        <label>Saya bukan Robot</label>
        <input type="checkbox" name="" id=""><br>
        <input type="submit" name="">
    </form>
</body>
</html>